{
  "name": "@jsextend19/ji18n",
  "version": "1.0.0",
  "description": "这是一个国际化的库",
  "main": "dist/ji18n.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usernameisregistered/ji18n"
  },
  "keywords": [
    "i18n",
    "l10n",
    "国际化",
    "本地化",
    "javascript"
  ],
  "author": "usernameisregistered",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usernameisregistered/ji18nissues"
  },
  "homepage": "https://github.com/usernameisregistered/ji18n#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "cross-env": "^7.0.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "publishConfig": {
    "registry": " https://registry.npmjs.org"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.0"
  }
}
